# Hotel_booking_system

./: README.md  build.gradle  settings.gradle.kts
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hotelbooking/: HotelBookingApplication.java
src/main/java/com/hotelbooking/config/: KafkaConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hotelbooking/controller/: AuthController.java  BookingController.java  HotelController.java  LogoutController.java  RoomController.java  StatisticsController.java  UserController.java
src/main/java/com/hotelbooking/controller/admin/: AdminController.java
src/main/java/com/hotelbooking/dto/request/: BookingRequestDto.java  HotelRequestDto.java  HotelSearchCriteria.java  RateHotelRequestDto.java  RoomRequestDto.java  RoomSearchCriteria.java  UserRequestDto.java
src/main/java/com/hotelbooking/dto/response/: ApiError.java  BookingResponseDto.java  HotelResponseDto.java  PaginatedResponse.java  RoomResponseDto.java  UserResponseDto.java
src/main/java/com/hotelbooking/entity/: Booking.java  Hotel.java  Room.java  StatisticsRecord.java  User.java
src/main/java/com/hotelbooking/entity/enums/: Role.java
src/main/java/com/hotelbooking/event/: BookingEvent.java  UserRegistrationEvent.java
src/main/java/com/hotelbooking/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/hotelbooking/mapper/: BookingMapper.java  HotelMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/hotelbooking/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hotelbooking/repository/mongo/: StatisticsRepository.java
src/main/java/com/hotelbooking/security/: CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/hotelbooking/service/: BookingService.java  HotelService.java  RoomService.java  UserService.java
src/main/java/com/hotelbooking/service/impl/: BookingServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/hotelbooking/service/statistics/: KafkaStatisticsConsumer.java  StatisticsService.java
src/main/java/com/hotelbooking/util/: HotelSpecification.java  RoomSpecification.java
src/main/resources/templates/: logout.html
src/main/resources/templates/admin/: dashboard.html  hotels.html  statistics.html
